# spring.application.name=demo
# spring.datasource.url=jdbc:postgresql://localhost:5432/interviewmuf
# spring.datasource.username=postgres
# spring.datasource.password=123456

# spring.jpa.hibernate.ddl-auto=create-drop

# spring.sql.init.mode=always
# spring.jpa.defer-datasource-initialization=true


### ini konfigurasi di docker
spring.datasource.url=jdbc:postgresql://db:5432/mydb
spring.datasource.username=myuser
spring.datasource.password=mypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
