spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/interviewmuf
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=create-drop

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
